<DOCTYPE html> 
    <html>
    <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content ="width=device-width, initial-scale=1">
      <link rel = "stylesheet" type="text/css" href="css/about.css"> 

      <!-- Outfit font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">


      <!-- Jost Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      <script src="js/index.js"></script>

      <title>about | TGDesigns</title>
    </head>
    
    <body>
    

      <!-- HEADING -->
      <div class="header">
        <!-- logo -->
       
        <a href="TG_Home.html">
          <img  id ="main-logo" class="logo" src ="Media/home/newLogo.png">
         </a>
    
        <!-- buttons -->
        <div class="header_buttons">
            
            <!-- DROPDOWN: PORTFOLIO -->
            <div class="dropdown">

                <div class="portfolio_container">
                    <button id = "portfolio-button" class="portfolio-button"> work</button>
                </div>
               
                <!-- <div class="portfolio-overlay">
                  
                    <div class="port-links">
                        <a id="multimedia-link" class="overlay-link" href="#">Multimedia</a>
                        <a id="photo-link" class="overlay-link" href="#">Photography</a>
                        <a id="SE-link" class="overlay-link" href="#">Programming</a>
                        <a id="ux-link" class="overlay-link" href="#">Web Dev + Design</a>
                    </div>
      
                </div> -->

               
            </div>

            <div class="home_container">
              <button id="home-button" class="button1"> & More</button>
          </div>

            <div class="contact_container">
              <button id="contact-button" class="button2"> About</button>
          </div>

        </div>
    </div>
    <!-- ------------------------------------------------------------------- -->



     <!-- MAIN -->
     <div class = "main-container">
        <!-- img -->
        <img  id ="trisha-img" class="trisha" src ="Media/trisha.JPG">
        <!-- paragraph -->
        <div class="text">
            <p> Hi there! <br><br>

                I am a designer and developer interested in the intersection between design and technology and how we can enhance experiences for each other. I grew up in Mumbai, Houston, New Delhi, and Dubai, with my journey continuing on in New York City.  In my free time I love going on long walks or runs, visiting museums, and exploring the city I’m in/visiting with friends. <br>
                
                <br> <br>Thanks for taking the time to visit! <br> 
        
                xx Trisha
            </p>

        </div>

     </div>

     <!-- evil eye border -->
     <div class ="evil-eyes">
        <img class="evil-eye" src="Media/home/evil-eye.gif">
        <img class="evil-eye" src="Media/home/evil-eye.gif">
        <img class="evil-eye" src="Media/home/evil-eye.gif">
        <img class="evil-eye" src="Media/home/evil-eye.gif"> 
        <img class="evil-eye" src="Media/home/evil-eye.gif">
        <img class="evil-eye" src="Media/home/evil-eye.gif">
        <img class="evil-eye" src="Media/home/evil-eye.gif"> 
        <img class="evil-eye" src="Media/home/evil-eye.gif"> 
     </div>

     <!-- a few favorites -->
     <div class = "favs">
        <p class ="fav-list">
           <span class = "highlight">  *Where I've been:</span> Paris! <br>

           <span class = "highlight">  *What I’ve been loving online:</span>  @databutmakeitfashion on instagram <br>

           <span class = "highlight">  *What I’d like to learn or do within the next 5 years:</span> design my own clothes, run the NYC Marathon <br>

           <span class = "highlight">  *A few favorites:</span> evil eye patterns, memoirs, crime tv shows, thai food


        </p>
     </div>


     <!-- ending -->
     <div class="ending">
        <img  id ="end-logo" class="logo-end" src ="Media/home/newlogo_circle.png">
        <p class = "end-text">
            *built & designed from scratch,<br>
            trisha gupta - 2024. Updated FEB 2025
        </p>

        <p class = "end-text">
          *reach out via: <a href="https://www.linkedin.com/in/trisha-gupta-566516244" target="_blank" class="footer-link">Linkedin</a>, trishagupta368@gmail.com
      </p>

      


     </div>


     
       



      
      </body>
    

    </html>
    
    
    
    
    
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    